PORT = 5005
NODE_ENV = devlopment
DATOMSPACE_NAME = uid_datomSpaceServer
DEFAULT_STORAGE = ./datoms
PROJECT_ID = 291a07fc83f8438a84bc72d86689978b
PRIVATEKEY = 01f663d4572f71e1bff73d145e723666bd91a0fd8472e0d5412f24d0c1024e20
MNEMONIC = 'grief faith oak ocean envelope canvas strong scale crack dial scare wheat'
EtherScanApiKey = 2VII71ZA9Q56RTWWGGK7F42WVPHHQP2KUG