PORT = 5005
NODE_ENV = devlopment
DATOMSPACE_NAME = uid_datomSpaceServer
DEFAULT_STORAGE = ./datoms
PROJECT_ID = 291a07fc83f8438a84bc72d86689978b
PRIVATEKEY = b85d115f8efd32728feaf203737f8c41fea72da4f7d92c82b7b5dbf6eaab8f44
MNEMONIC = 'grief faith oak ocean envelope canvas strong scale crack dial scare wheat'